<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SHEempowers</title>
    <link rel="shortcut icon" type="icon" href="logo.png" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      p {
        line-height: 1.6;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
      }
      h1 {
        color: #ffe6e6;
        font-size: 40px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      p {
        color: #e1afd1;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 20px;
      }
      .back-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: #ffe6e6;
        background-color: #b05b95;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        cursor: pointer;
      }
      .back-button:hover {
        background-color: #64414f;
      }
    </style>
  </head>
  <body
    style="
      background-image: url('SHEbg3.png');
      background-size: cover;
      background-repeat: no-repeat;
    "
  >
    <div class="container">
      <br /><br /><br /><br /><br /><br />
      <center><h1>ABOUT</h1></center>
      <p>
        "SHE Empowers" is a comprehensive website dedicated to advancing women's
        empowerment through a wide array of resources. It features sections on
        women's rights and government schemes aimed at improving their
        socio-economic status. Additionally, the platform offers yoga and
        self-defense tutorials to promote physical and mental well-being among
        women. Inspirational quotations, motivational speeches, and personal
        development articles are also available to encourage and uplift
        visitors. Moreover, a chatbot provides personalized support and
        guidance, making the website an interactive and supportive space for
        women seeking empowerment in various facets of their lives.
      </p>
    </div>
    <center><a href="home.html" class="back-button">Back to home</a></center>
  </body>
</html>
